{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B6ANG13;Database=WhiteLableDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "MasterConnection": "Server=DESKTOP-B6ANG13;Database=master;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSecretKeyHere123!@asdf$%^&*yt4-making-it-longer-so-it-works",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiryInMinutes": 1000
  },
  "Authentication": {
    "Google": {
      "ClientId": ""
    },
    "Microsoft": {
      "Instance": "https://login.microsoftonline.com/",
      "ClientId": "",
      "TenantId": "",
      "Scopes": {
        "Read": [ "Expense.Read", "Expense.Write" ],
        "Write": [ "Expense.Write" ]
      }
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "emailsentbyme@gmail.com",
    "SmtpPassword": "",
    "FromEmail": "emailsentbyme@gmail.com",
    "FromName": "WhiteLabel"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FrontendUrl": "http://localhost:4200",
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:4200"
}
